# time-deposit-take-home-kata

./: README.md
java/: pom.xml
java/src/main/java/org/ikigaidigital/: TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/controllers/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/domain/: BasicInterestStrategy.java  InterestCalculationStrategy.java  PremiumInterestStrategy.java  StudentInterestStrategy.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/dto/: TimeDepositDto.java
java/src/main/java/org/ikigaidigital/mappers/: TimeDepositMapper.java
java/src/main/java/org/ikigaidigital/model/: TimeDeposit.java  Withdrawal.java
java/src/main/java/org/ikigaidigital/repositories/: TimeDepositRepository.java
java/src/main/java/org/ikigaidigital/services/: TimeDepositService.java
java/src/main/resources/: application.properties
java/src/test/java/org/ikigaidigital/: TimeDepositApplicationTest.java  TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/controllers/: TimeDepositControllerTest.java
java/src/test/java/org/ikigaidigital/domain/: InterestStrategyTest.java  TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/services/: TimeDepositServiceTest.java
